version: '3.6'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: grafana
      POSTGRES_PASSWORD: work123!@#
    ports:
      - "15432:5432"
    volumes:
      - database-volume:/var/lib/postgresql/data 
      - ./etc/grafana/provisioning/:/etc/grafana/provisioning/
    networks:
      - netdb
      
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "leonardo@workinside.com.br"
      PGADMIN_DEFAULT_PASSWORD: "work123!@#"
    ports:
      - "16543:80"
    depends_on:
      - postgres
    networks:
      - netdb

networks: 
  netdb:
    external: true
volumes:
    database-volume:
      external: true