version: '3.6'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "work123!@#"
    ports:
      - "15432:5432"
    volumes:
      - /home/familia/Dropbox/Documentos/Projetos/DataCosmos/gitproject/o-so-p/docker/volumes/postgre:/var/lib/postgresql/data 
    networks:
      - netdb
      
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "leonardo@workinside.com.br"
      PGADMIN_DEFAULT_PASSWORD: "work123!@#"
    ports:
      - "16543:80"
    depends_on:
      - postgres
    networks:
      - netdb

networks: 
  netdb:
    external: true